info face="Baskerville Old Face" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=88 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Baskerville.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=64    xadvance=23     page=0  chnl=0 
char id=124   x=0     y=0     width=9     height=88     xoffset=18     yoffset=-1    xadvance=45     page=0  chnl=0 
char id=106   x=9     y=0     width=33     height=77     xoffset=-10     yoffset=5    xadvance=20     page=0  chnl=0 
char id=36   x=42     y=0     width=37     height=75     xoffset=3     yoffset=-1    xadvance=44     page=0  chnl=0 
char id=92   x=79     y=0     width=34     height=73     xoffset=-2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=47   x=113     y=0     width=34     height=73     xoffset=-4     yoffset=3    xadvance=27     page=0  chnl=0 
char id=93   x=147     y=0     width=17     height=73     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=91   x=164     y=0     width=17     height=73     xoffset=8     yoffset=3    xadvance=27     page=0  chnl=0 
char id=41   x=181     y=0     width=21     height=73     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=40   x=202     y=0     width=20     height=73     xoffset=6     yoffset=3    xadvance=27     page=0  chnl=0 
char id=74   x=222     y=0     width=49     height=73     xoffset=-11     yoffset=5    xadvance=31     page=0  chnl=0 
char id=125   x=271     y=0     width=25     height=72     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=123   x=296     y=0     width=24     height=72     xoffset=2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=81   x=320     y=0     width=67     height=72     xoffset=3     yoffset=4    xadvance=71     page=0  chnl=0 
char id=37   x=387     y=0     width=65     height=64     xoffset=0     yoffset=10    xadvance=65     page=0  chnl=0 
char id=38   x=452     y=0     width=59     height=63     xoffset=0     yoffset=4    xadvance=59     page=0  chnl=0 
char id=64   x=0     y=88     width=59     height=63     xoffset=3     yoffset=4    xadvance=65     page=0  chnl=0 
char id=57   x=59     y=88     width=40     height=63     xoffset=2     yoffset=4    xadvance=44     page=0  chnl=0 
char id=56   x=99     y=88     width=38     height=63     xoffset=3     yoffset=4    xadvance=44     page=0  chnl=0 
char id=55   x=137     y=88     width=37     height=63     xoffset=3     yoffset=4    xadvance=44     page=0  chnl=0 
char id=54   x=174     y=88     width=40     height=63     xoffset=2     yoffset=4    xadvance=44     page=0  chnl=0 
char id=51   x=214     y=88     width=40     height=63     xoffset=2     yoffset=4    xadvance=44     page=0  chnl=0 
char id=83   x=254     y=88     width=40     height=63     xoffset=3     yoffset=4    xadvance=46     page=0  chnl=0 
char id=79   x=294     y=88     width=65     height=63     xoffset=3     yoffset=4    xadvance=71     page=0  chnl=0 
char id=71   x=359     y=88     width=63     height=63     xoffset=3     yoffset=4    xadvance=66     page=0  chnl=0 
char id=67   x=422     y=88     width=53     height=63     xoffset=3     yoffset=4    xadvance=59     page=0  chnl=0 
char id=63   x=475     y=88     width=33     height=62     xoffset=6     yoffset=5    xadvance=41     page=0  chnl=0 
char id=33   x=0     y=151     width=14     height=62     xoffset=5     yoffset=5    xadvance=24     page=0  chnl=0 
char id=48   x=14     y=151     width=40     height=62     xoffset=2     yoffset=5    xadvance=44     page=0  chnl=0 
char id=52   x=54     y=151     width=41     height=62     xoffset=2     yoffset=4    xadvance=44     page=0  chnl=0 
char id=50   x=95     y=151     width=40     height=62     xoffset=2     yoffset=4    xadvance=44     page=0  chnl=0 
char id=104   x=135     y=151     width=47     height=62     xoffset=0     yoffset=4    xadvance=47     page=0  chnl=0 
char id=102   x=182     y=151     width=40     height=62     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=100   x=222     y=151     width=44     height=62     xoffset=1     yoffset=5    xadvance=47     page=0  chnl=0 
char id=98   x=266     y=151     width=44     height=62     xoffset=0     yoffset=5    xadvance=46     page=0  chnl=0 
char id=85   x=310     y=151     width=65     height=62     xoffset=0     yoffset=5    xadvance=66     page=0  chnl=0 
char id=127   x=375     y=151     width=27     height=61     xoffset=2     yoffset=5    xadvance=30     page=0  chnl=0 
char id=35   x=402     y=151     width=42     height=61     xoffset=0     yoffset=5    xadvance=44     page=0  chnl=0 
char id=53   x=444     y=151     width=40     height=61     xoffset=1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=49   x=0     y=213     width=28     height=61     xoffset=7     yoffset=5    xadvance=44     page=0  chnl=0 
char id=108   x=28     y=213     width=23     height=61     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=107   x=51     y=213     width=49     height=61     xoffset=0     yoffset=5    xadvance=44     page=0  chnl=0 
char id=105   x=100     y=213     width=23     height=61     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=90   x=123     y=213     width=53     height=61     xoffset=0     yoffset=5    xadvance=54     page=0  chnl=0 
char id=89   x=176     y=213     width=65     height=61     xoffset=-3     yoffset=5    xadvance=58     page=0  chnl=0 
char id=88   x=241     y=213     width=66     height=61     xoffset=-1     yoffset=5    xadvance=64     page=0  chnl=0 
char id=87   x=307     y=213     width=99     height=61     xoffset=-2     yoffset=5    xadvance=91     page=0  chnl=0 
char id=86   x=406     y=213     width=67     height=61     xoffset=-2     yoffset=5    xadvance=60     page=0  chnl=0 
char id=84   x=0     y=274     width=62     height=61     xoffset=-1     yoffset=5    xadvance=60     page=0  chnl=0 
char id=82   x=62     y=274     width=57     height=61     xoffset=1     yoffset=5    xadvance=57     page=0  chnl=0 
char id=80   x=119     y=274     width=50     height=61     xoffset=1     yoffset=5    xadvance=51     page=0  chnl=0 
char id=78   x=169     y=274     width=64     height=61     xoffset=1     yoffset=5    xadvance=66     page=0  chnl=0 
char id=77   x=233     y=274     width=75     height=61     xoffset=1     yoffset=5    xadvance=78     page=0  chnl=0 
char id=76   x=308     y=274     width=54     height=61     xoffset=1     yoffset=5    xadvance=54     page=0  chnl=0 
char id=75   x=362     y=274     width=66     height=61     xoffset=1     yoffset=5    xadvance=62     page=0  chnl=0 
char id=73   x=428     y=274     width=30     height=61     xoffset=1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=72   x=0     y=335     width=68     height=61     xoffset=1     yoffset=5    xadvance=71     page=0  chnl=0 
char id=70   x=68     y=335     width=48     height=61     xoffset=1     yoffset=5    xadvance=48     page=0  chnl=0 
char id=69   x=116     y=335     width=53     height=61     xoffset=1     yoffset=5    xadvance=55     page=0  chnl=0 
char id=68   x=169     y=335     width=64     height=61     xoffset=1     yoffset=5    xadvance=68     page=0  chnl=0 
char id=66   x=233     y=335     width=55     height=61     xoffset=1     yoffset=5    xadvance=59     page=0  chnl=0 
char id=65   x=288     y=335     width=64     height=61     xoffset=-2     yoffset=5    xadvance=61     page=0  chnl=0 
char id=113   x=352     y=335     width=44     height=56     xoffset=1     yoffset=26    xadvance=45     page=0  chnl=0 
char id=112   x=396     y=335     width=44     height=56     xoffset=0     yoffset=26    xadvance=47     page=0  chnl=0 
char id=121   x=440     y=335     width=41     height=55     xoffset=-1     yoffset=27    xadvance=38     page=0  chnl=0 
char id=103   x=0     y=396     width=41     height=55     xoffset=0     yoffset=27    xadvance=37     page=0  chnl=0 
char id=62   x=41     y=396     width=39     height=51     xoffset=2     yoffset=10    xadvance=44     page=0  chnl=0 
char id=60   x=80     y=396     width=39     height=51     xoffset=2     yoffset=10    xadvance=44     page=0  chnl=0 
char id=59   x=119     y=396     width=17     height=50     xoffset=2     yoffset=28    xadvance=22     page=0  chnl=0 
char id=116   x=136     y=396     width=29     height=50     xoffset=-1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=117   x=165     y=396     width=47     height=40     xoffset=-1     yoffset=27    xadvance=46     page=0  chnl=0 
char id=115   x=212     y=396     width=27     height=40     xoffset=3     yoffset=27    xadvance=32     page=0  chnl=0 
char id=111   x=239     y=396     width=44     height=40     xoffset=1     yoffset=27    xadvance=46     page=0  chnl=0 
char id=101   x=283     y=396     width=36     height=40     xoffset=1     yoffset=27    xadvance=40     page=0  chnl=0 
char id=99   x=319     y=396     width=34     height=40     xoffset=1     yoffset=27    xadvance=37     page=0  chnl=0 
char id=97   x=353     y=396     width=39     height=40     xoffset=1     yoffset=27    xadvance=38     page=0  chnl=0 
char id=94   x=392     y=396     width=54     height=39     xoffset=-3     yoffset=3    xadvance=45     page=0  chnl=0 
char id=58   x=446     y=396     width=13     height=39     xoffset=4     yoffset=28    xadvance=23     page=0  chnl=0 
char id=122   x=459     y=396     width=36     height=39     xoffset=0     yoffset=27    xadvance=36     page=0  chnl=0 
char id=120   x=0     y=451     width=40     height=39     xoffset=0     yoffset=27    xadvance=40     page=0  chnl=0 
char id=119   x=40     y=451     width=61     height=39     xoffset=-2     yoffset=27    xadvance=54     page=0  chnl=0 
char id=118   x=101     y=451     width=43     height=39     xoffset=-2     yoffset=27    xadvance=37     page=0  chnl=0 
char id=114   x=144     y=451     width=33     height=39     xoffset=0     yoffset=27    xadvance=32     page=0  chnl=0 
char id=110   x=177     y=451     width=47     height=39     xoffset=0     yoffset=27    xadvance=46     page=0  chnl=0 
char id=109   x=224     y=451     width=71     height=39     xoffset=0     yoffset=27    xadvance=70     page=0  chnl=0 
char id=43   x=295     y=451     width=40     height=38     xoffset=1     yoffset=18    xadvance=44     page=0  chnl=0 
char id=44   x=335     y=451     width=16     height=25     xoffset=3     yoffset=53    xadvance=22     page=0  chnl=0 
char id=39   x=351     y=451     width=10     height=25     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=34   x=361     y=451     width=19     height=25     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=42   x=380     y=451     width=25     height=24     xoffset=9     yoffset=4    xadvance=44     page=0  chnl=0 
char id=61   x=405     y=451     width=40     height=15     xoffset=2     yoffset=28    xadvance=44     page=0  chnl=0 
char id=96   x=445     y=451     width=18     height=15     xoffset=10     yoffset=9    xadvance=45     page=0  chnl=0 
char id=126   x=463     y=451     width=39     height=13     xoffset=9     yoffset=1    xadvance=59     page=0  chnl=0 
char id=46   x=0     y=490     width=13     height=13     xoffset=4     yoffset=54    xadvance=23     page=0  chnl=0 
char id=45   x=13     y=490     width=23     height=10     xoffset=0     yoffset=41    xadvance=23     page=0  chnl=0 
char id=95   x=36     y=490     width=43     height=8     xoffset=1     yoffset=68    xadvance=45     page=0  chnl=0 
